<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="220" ViewPortY="99" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Formula" ZOrder="6" X="706" Y="208" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:DetallesFormula" ZOrder="5" X="975" Y="186" Height="257" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:ProductosTerminados" ZOrder="4" X="438" Y="187" Height="200" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:DetallesProducto" ZOrder="2" X="462" Y="426" Height="200" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Formula_DetallesFormula" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>856</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>975</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Formula_ProductosTerminados" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>706</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProductosTerminados_DetallesProducto" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>